{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "weather-app",
    "libraryId": "df6395df-708f-4ae7-957c-7360917a45df",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "weather-app",
    "solutionShortDescription": "weather-app description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
